# mtg-api-client

./: .gitignore  README.md  id_rsa_github  id_rsa_github.pub  pom.xml  weirdresults.txt
src/main/java/com/exigentech/mtgapiclient/: APP.java  Application.java  Card.java  CardCatalog.java  CardCatalogue.java  CardsClient.java  CardsClientImpl.java  CardsHeaders.java  CrazyIdea.java  MtgApiClientApplication.java  PagedCards.java  WebConfig.java
src/main/java/com/exigentech/mtgapiclient/card/catalog/: CardCatalog.java  CardCriteria.java
src/main/java/com/exigentech/mtgapiclient/card/catalog/mapping/: RawCardToCardMapper.java
src/main/java/com/exigentech/mtgapiclient/card/catalog/model/: Card.java  Color.java  Rarity.java  Type.java
src/main/java/com/exigentech/mtgapiclient/card/catalog/mtgio/: MagicTheGatheringCardCatalog.java
src/main/java/com/exigentech/mtgapiclient/card/client/: CardsClient.java  CardsClientException.java
src/main/java/com/exigentech/mtgapiclient/card/client/model/: Page.java  RawCard.java  RawCards.java
src/main/java/com/exigentech/mtgapiclient/card/client/mtgio/: MagicTheGatheringCardsClient.java  PageHeaderIntrospector.java
src/main/java/com/exigentech/mtgapiclient/card/client/util/: BodyParser.java  BodyParsingException.java
src/main/java/com/exigentech/mtgapiclient/cards/: CardsClient.java  CardsClientImpl.java
src/main/java/com/exigentech/mtgapiclient/cards/client/: CardBook.java  CardPage.java  CardsClient.java  CardsClientException.java  CardsClientImpl.java  ParallelCardsClient.java
src/main/java/com/exigentech/mtgapiclient/cards/client/magicthegathering/: MagicTheGatheringCardsClient.java
src/main/java/com/exigentech/mtgapiclient/cards/client/model/: BodyParser.java  Cards.java  Model.java  Page.java  RawCard.java  RawCards.java  RetrievedCard.java
src/main/java/com/exigentech/mtgapiclient/cards/model/: Card.java  CardCatalog.java  CardPage.java  Cards.java  PagedCards.java
src/main/java/com/exigentech/mtgapiclient/cards/service/: CardCatalog.java
src/main/java/com/exigentech/mtgapiclient/config/: MagicTheGatheringApiConfig.java  WebClientConfig.java
src/main/java/com/exigentech/mtgapiclient/model/: Card.java  Cards.java
src/main/java/com/exigentech/mtgapiclient/search/trie/: Node.java  RedundantTrie.java  Trie.java
src/main/java/com/exigentech/mtgapiclient/service/suggest/: CardSuggester.java
src/main/resources/: application.yaml
src/test/java/com/exigentech/mtgapiclient/: CardCatalogueTest.java  CardsClientImplTest.java  PagedResponseKoan.java  TestResourceConfigurationException.java  TestResourceGenerator.java  TestResources.java
src/test/java/com/exigentech/mtgapiclient/cards/: TestData.java
src/test/java/com/exigentech/mtgapiclient/search/trie/: CardSearchTrieIntegrationTest.java  CardSearchTrieUnitTest.java  RedundantTrieTest.java  RedundantTrieUnitTest.java
src/test/resources/: application.yaml
(+35 files in other folders)
